# Genie_vPA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/niu/cs/gunjute/vitualpersonalassistant_vpa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/niu/cs/gunjute/vitualpersonalassistant_vpa/: ChatMessageDrawable.java  ChatMessageStateDrawable.java  ChatMessageView.java  TintedBitmapDrawable.java
app/src/main/java/edu/niu/cs/gunjute/vitualpersonalassistant_vpa/util/: ViewUtil.java
app/src/main/res/values/: strings.xml
chat-message/: TARS_Android_App.apk  build.gradle  chat-message-release.apk  proguard-rules.pro
chat-message/src/androidTest/java/edu/niu/cs/gunjute/chat_message/: ApplicationTest.java
chat-message/src/main/: AndroidManifest.xml
chat-message/src/main/java/edu/niu/cs/gunjute/chat_message/: ChatMessage.java  ChatMessageAdapter.java  MainActivity.java  SingleViewActivity.java
chat-message/src/main/res/layout/: activity_main.xml  activity_single_view.xml  content_single_view.xml  item_mine_message.xml  item_other_message.xml
chat-message/src/main/res/menu/: menu_main.xml
chat-message/src/main/res/values/: strings.xml  styles.xml
gradle/: VitualPersonalAssistant_vPA - Shortcut.lnk
gradle/wrapper/: gradle-wrapper.properties
