apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chat-message-view'

    publishedGroupId = 'edu.niu.cs.gunjute.vitualpersonalassistant_vpa'
    libraryName = 'app'
    artifact = 'app'

    libraryDescription = 'Android library to create chat message view easily'

    siteUrl = 'https://github.com/satishgsk/ChatMessageView'
    gitUrl = 'https://github.com/satishgsk/ChatMessageView.git'

    libraryVersion = '1.0.7'

    developerId = 'Satish Gunjute'
    developerName = 'Satish Gunjute'
    developerEmail = 'satish.gunjute@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/satishgsk/QuantityView/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/satishgsk/QuantityView/master/bintray.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
}
